NODE_ENV=development

# Database
MONGODB_URL=mongodb://localhost:27017/pushservice
MONGODB_DEBUG=true

# Kafka server
KAFKA_BROKERS=
KAFKA_SECURITY_ENABLED=true
KAFKA_USERNAME=
KAFKA_PASSWORD=

# Message batch size
QUERY_BATCH_SIZE=1000

# Consumers
TOPIC_RAW_PUSH=raw-push
TOPIC_PUSH=push
